# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NODE_ENV=""
ADMIN_EMAIL=""

# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"

# PlanetScale
DATABASE_URL=''
DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

# Supabase
#DATABASE_URL=""
#DATABASE_HOST=""
#DATABASE_USERNAME=""
#DATABASE_PASSWORD=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth GitHub Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""